# Wappsto-TestProject-Addon

./: .gitignore  README.md  pom.xml
.github/ci/: docker-compose.yml
.github/workflows/: main.yml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/wappsto/: Util.html  package-summary.html  package-tree.html
docs/wappsto/api/network/: NetworkService.html  package-summary.html  package-tree.html
docs/wappsto/api/network/model/: CreateDeviceMeta.html  CreateDeviceResponse.html  CreatorRequest.html  CreatorResponse.html  DeviceResponse.html  NetworkInstance.html  NetworkMeta.html  NetworkResponse.html  NetworkShareMeta.html  NetworkShareMethod.html  NetworkShareRequest.html  NetworkShareRestriction.html  StateResponse.html  UpdateStateRequest.html  ValueResponse.html  package-summary.html  package-tree.html
docs/wappsto/api/rest/network/: RestNetworkService.html  package-summary.html  package-tree.html
docs/wappsto/api/rest/request/: API.html  HttpResponse.html  Patch.html  Request.Builder.html  Request.html  package-summary.html  package-tree.html
docs/wappsto/api/rest/session/: RestAdmin.html  RestSession.html  RestUser.Builder.html  RestUser.html  (+2 more)
docs/wappsto/api/session/: Admin.html  Session.html  User.html  package-summary.html  package-tree.html
docs/wappsto/api/wapps/: WappService.html  package-summary.html  package-tree.html
docs/wappsto/iot/: Callback.html  Connection.html  DataStore.html  IoTClient.html  package-summary.html  package-tree.html
docs/wappsto/iot/exceptions/: InvalidMessage.html  package-summary.html  package-tree.html
docs/wappsto/iot/filesystem/: FileSystemJsonDataStore.html  package-summary.html  package-tree.html
docs/wappsto/iot/network/: VirtualIoTNetwork.html  package-summary.html  package-tree.html
docs/wappsto/iot/rpc/: DeleteStrategy.html  Methods.html  ResultStrategy.html  RpcClient.html  RpcParser.html  RpcStrategies.html  SuccessResponseStrategy.html  UpdateStateStrategy.html  Utils.html  package-summary.html  package-tree.html
docs/wappsto/iot/ssl/: CertProvider.html  InputReader.html  SSLConnection.html  package-summary.html  package-tree.html
external-dep/: add-dependency-to-maven.sh
javadoc/: allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/index-files/: index-1.html  index-10.html  index-13.html  index-14.html  index-16.html  index-20.html  index-21.html  index-3.html  index-4.html  index-7.html  index-9.html
javadoc/wappsto/: package-tree.html
javadoc/wappsto/api/session/: User.html  package-summary.html
javadoc/wappsto/api/wapps/: WappService.html  package-tree.html
javadoc/wappsto/iot/: Callback.html  Connection.html  DataStore.html  IoTClient.html
javadoc/wappsto/iot/exceptions/: package-summary.html
javadoc/wappsto/iot/filesystem/: FileSystemJsonDataStore.html  package-summary.html
javadoc/wappsto/iot/network/: package-summary.html
javadoc/wappsto/iot/rpc/: ResultStrategy.html  RpcClient.html  RpcStrategies.html  SuccessResponseStrategy.html  Utils.html  package-tree.html
javadoc/wappsto/iot/ssl/: CertProvider.html  SSLConnection.html
src/main/: descriptor.xml
src/main/java/: Main.java  main.java
src/main/java/actions/: ActionWithAdminSession.java  AssertStateValue.java  ChangeControlStateValue.java  ClaimNetwork.java  CreateNetwork.java  CreateNewUser.java  Defaults.java  DeleteUser.java  InstallWapp.java  LogInAsAdmin.java  LogInExistingUser.java  LogInWithNewUser.java  LoggedInUser.java  ObserveReportStateChangeInDashboard.java  RunSimpleRPCClient.java  SendReportStateChangeToDashboard.java  ShareNetwork.java  Utils.java
src/main/java/wappsto/: Util.java
src/main/resources/: config.properties  manifest.json
src/test/java/: ActionTest.java  AdminSessionTest.java  DeleteUserActionTest.java  LogInAdminActionTest.java  LogInUserActionTest.java  LoginActionTest.java  SessionTest.java  TestConfig.java  User.java
src/test/java/acceptance/: AddDeviceToRpcClientTest.java  ChangeReportStateTest.java  ClaimNetworkTest.java  CreateDeviceUnderNetworkTest.java  CreateNetworkTest.java  CreateNewUserTest.java  DeleteUserTest.java  InstallWappTest.java  LoadAndRunSavedClientTest.java  LogInExistingUserTest.java  LogInNewUserTest.java  RunEmptyRpcClientTest.java  RunSimpleRPCClientTest.java  RunSimpleRpcClientTest.java  ShareNetworkTest.java  StopClientTest.java  Util.java
src/test/java/actions/: ClaimNetworkTest.java  CreateNetworkTest.java  CreateNewUserTest.java  DeleteUserTest.java  InstallWappTest.java  LogInAdminTest.java  LogInExistingUserTest.java  LogInNewUserTest.java  ObserveValueChangeInDashboardTest.java  RunSimpleRPCClientTest.java  SendReportStateToDashboardTest.java  ShareNetworkTest.java  VirtualIoTNetworkIntegrationTest.java
src/test/java/extensions/: AdminInjector.java  NetworkSchemaInjector.java  NetworkServiceInjector.java  WappServiceInjector.java
src/test/java/iot/: DataReaderTest.java  JsonRPCParserTest.java  MessageHandlerTest.java  RPCClientTest.java  SSLConnectionTest.java  Utils.java  VirtualIoTNetworkIntegrationTest.java  VirtualIotNetworkTest.java  WappstoRPCClientTest.java
src/test/java/rest/: AdminSessionTest.java  NetworkTest.java  SessionTest.java  UserSessionTest.java  WappTest.java
src/test/java/test/: Config.java  Utils.java
src/test/java/util/: Config.java  Env.java  ThrowingFunction.java  Utils.java
(+482 files in other folders)
